{
  "name": "@minimal-kit/vite-ts",
  "author": "Minimals",
  "version": "6.1.0",
  "description": "Vite & TypeScript",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:host": "vite --host"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/dm-sans": "^5.0.7",
    "@fontsource-variable/inter": "^5.0.20",
    "@fontsource-variable/nunito-sans": "^5.0.15",
    "@fontsource-variable/public-sans": "^5.0.19",
    "@fontsource/barlow": "^5.0.14",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/timeline": "^6.1.15",
    "@hookform/resolvers": "^3.9.0",
    "@iconify/react": "^5.0.2",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^7.13.0",
    "@mui/x-date-pickers": "^7.13.0",
    "@mui/x-tree-view": "^7.13.0",
    "@react-pdf/renderer": "^3.4.4",
    "@supabase/supabase-js": "^2.45.1",
    "@tiptap/core": "^2.6.5",
    "@tiptap/extension-code-block": "^2.6.5",
    "@tiptap/extension-code-block-lowlight": "^2.6.5",
    "@tiptap/extension-image": "^2.6.5",
    "@tiptap/extension-link": "^2.6.5",
    "@tiptap/extension-placeholder": "^2.6.5",
    "@tiptap/extension-text-align": "^2.6.5",
    "@tiptap/extension-underline": "^2.6.5",
    "@tiptap/pm": "^2.6.5",
    "@tiptap/react": "^2.6.5",
    "@tiptap/starter-kit": "^2.6.5",
    "apexcharts": "^3.52.0",
    "autosuggest-highlight": "^3.3.4",
    "aws-amplify": "^6.5.1",
    "axios": "^1.7.4",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.2.0",
    "embla-carousel-auto-height": "^8.2.0",
    "embla-carousel-auto-scroll": "^8.2.0",
    "embla-carousel-autoplay": "^8.2.0",
    "embla-carousel-fade": "^8.2.0",
    "embla-carousel-react": "^8.2.0",
    "firebase": "^10.13.0",
    "framer-motion": "^11.3.29",
    "history": "^5.3.0",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "lowlight": "^3.1.0",
    "mapbox-gl": "^3.4.0",
    "mui-one-time-password-input": "^2.0.3",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.2",
    "react-i18next": "^15.0.1",
    "react-joyride": "^2.8.2",
    "react-lazy-load-image-component": "^1.6.2",
    "react-map-gl": "^7.1.7",
    "react-markdown": "^9.0.1",
    "react-organizational-chart": "^2.2.1",
    "react-phone-number-input": "^3.4.5",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "simplebar-react": "^3.2.6",
    "sonner": "^1.5.0",
    "stylis": "^4.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.5",
    "turndown": "^7.2.0",
    "yet-another-react-lightbox": "^3.21.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/node": "^22.4.2",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@types/stylis": "^4.2.6",
    "@types/turndown": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-perfectionist": "^2.11.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-checker": "^0.7.2"
  }
}
